{
  "name": "JavaTMP-Java-Ajax-Starter",
  "version": "0.0.2",
  "private": true,
  "description": "JavaTMP Bootstrap Admin And Dashboard Starter Template",
  "keywords": [
    "jquery",
    "bootstrap",
    "admin",
    "template",
    "dashboard"
  ],
  "author": "javatmp",
  "licenses": "JavaTMP License",
  "contributors": [],
  "dependencies": {
    "autosize": "^4.0.2",
    "bootstrap": "^4.1.3",
    "bootstrap-colorselector": "^0.1.0",
    "bootstrap-daterangepicker": "^3.0.3",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-modal-wrapper": "^1.0.13",
    "bootstrap-reverse": "^1.0.10",
    "bootstrap-slider": "^10.2.0",
    "cropperjs": "^1.4.1",
    "jquery-cropper": "^1.0.0",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-fixedheader": "^3.1.5",
    "datatables.net-fixedheader-bs4": "^3.1.5",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-select": "^1.2.7",
    "datatables.net-select-bs4": "^1.2.7",
    "echarts": "^4.1.0",
    "font-awesome-animation": "^0.2.1",
    "fullcalendar": "^3.9.0",
    "inputmask": "^4.0.0",
    "ion-rangeslider": "^2.2.0",
    "jquery": "^3.3.1",
    "jquery-contextmenu": "^2.7.0",
    "jquery-form": "^4.2.2",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.17.0",
    "jquery.counterup": "^2.1.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "metismenu": "^2.7.9",
    "moment": "^2.22.2",
    "nprogress": "^0.2.0",
    "popper.js": "^1.14.4",
    "select2": "^4.0.6-rc.1",
    "slick-carousel": "^1.8.1",
    "summernote": "^0.8.10",
    "timeago": "^1.6.3",
    "toastr": "^2.1.2",
    "waypoints": "^4.0.1",
    "bootstrap-actionable": "^1.0.6",
    "bootstrap-card-extender": "^1.0.1",
    "bootstrap-alert-wrapper": "^1.0.3",
    "jquery.fancytree": "^2.29.1",
    "bootswatch": "^4.1.3",
    "jquery-contextmenurtl": "^1.0.0",
    "file-saver": "^1.3.8",
    "numeral": "2.0.6",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "moment-timezone": "^0.5.21"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "napa": "^3.0.0",
    "pump": "^3.0.0",
    "async": "^2.6.1"
  },
  "scripts": {
    "install": "napa",
    "update": "napa",
    "napa": "napa"
  },
  "napa-config": {
    "cache": true,
    "log-level": "debug"
  },
  "napa": {
    "blockui": "git+https://github.com/malsup/blockui.git",
    "scrollup": "git+https://github.com/markgoodyear/scrollup.git",
    "jquery-idletimer": "git+https://github.com/thorst/jquery-idletimer.git",
    "select2-bootstrap-theme": "git+https://github.com/angel-vladov/select2-bootstrap-theme.git",
    "jquery-ui-touch-punch": "git+https://github.com/furf/jquery-ui-touch-punch.git",
    "canvas-toBlob": "git+https://github.com/eligrey/canvas-toBlob.js.git",
    "Blob": "git+https://github.com/eligrey/Blob.js"
  }
}
